{
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["src", "tests"],
    "target": "ES2022",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "src",
    "strict": true,
    "paths": {
      "@/*": ["*"],
      "@tests/*": ["../tests/*"]
    },
    "include": ["src", "tests"]
  }
}
